<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form {
            margin: 0 auto;
            width: 250px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            height: 30px;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            font-size: 15px;
            background: #f9f9f9;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post" action ="/saveAdmin">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>